# Credentials for backend server on localhost
MOVIE_API_KEY=eee799dae9aec1797714c65b7d9716ea

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWU3OTlkYWU5YWVjMTc5NzcxNGM2NWI3ZDk3MTZlYSIsInN1YiI6IjViNDI3NjU5YzNhMzY4NDBiODAxODA2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tQfJj-D7q4DJn05dxt1mTC_f7LkkyiFEp_m-B4F8kMQ

PORT=3456
